<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notifyStart"
        android:title="@string/notify_start" />
    <item
        android:id="@+id/deleteExcursion"
        android:title="@string/delete_excursion" />
</menu>